spring.application.name=chat

# MongoDB connection URI (URL-encoded password if needed)
spring.data.mongodb.uri=mongodb+srv://Nikhil8810:Nikhil1997@chat.hyf00r5.mongodb.net/?retryWrites=true&w=majority&appName=chat
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=chat